From: =?utf-8?b?IlNaIExpbiAo5p6X5LiK5pm6KSI=?= <szlin@debian.org>
Date: Fri, 14 Sep 2018 16:52:52 +0800
Subject: Fix typo

---
 docs/knocker.1 | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

diff --git a/docs/knocker.1 b/docs/knocker.1
index 7b5af35..f7b8281 100644
--- a/docs/knocker.1
+++ b/docs/knocker.1
@@ -79,7 +79,7 @@ To run this program run in background and have the results written in a log file
 knocker --host 192.168.0.1 --quiet &
 .LP
 .LP
-.SH AVAILABILTY   
+.SH AVAILABILITY
 The latest version of this program can be found at
 http://knocker.sourceforge.net
 .SH BUGS
